Views/NuevoAutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaUTH.Views.NuevoAutorPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Biblioteca UTH" FontSize="24" HorizontalOptions="Center" TextColor="White" />
            <Label Text="Autores de Libros" FontSize="18" HorizontalOptions="Center" TextColor="White" />

            <Frame BorderColor="Gold"  HeightRequest="120" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center">
                <Image x:Name="imagen" Source="smiley.png" HorizontalOptions="Center" HeightRequest="100" WidthRequest="100" BackgroundColor="White" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Label Text="" FontSize="18"  TextColor="White" />
            <Label Text="Nombre del autor" FontSize="18"  TextColor="White" />
            <Entry x:Name="nombreEntry" Placeholder="Nombre del autor" />
            <Label Text="Pais" FontSize="18"  TextColor="White" />
            <Picker x:Name="nacionalidadPicker" BackgroundColor="White" TextColor="Black"  WidthRequest="370">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras</x:String>
                        <x:String>Costa Rica</x:String>
                        <x:String>Guatemala</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Agregar" Clicked="OnSaveButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
